{
  "name": "advanced-calendar-component-neosme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "nModule": {
    "name": "neo-calendar",
    "version": "0.0.1",
    "packageType": "angular-package",
    "importStatement": "import { CalendarModule } from 'neo-calendar';import { NgxMaterialTimepickerModule } from 'ngx-material-timepicker';",
    "imports": [
      "CalendarModule",
      "NgxMaterialTimepickerModule"
    ]
  },
  "dependencies": {
    "@jatahworx/bhive-toolkits": "^6.2.1",
    "neo-calendar": "0.0.1",
    "ngx-material-timepicker": "4.0.0",
    "@qc/date-round": "0.0.0"
  }
}
