{
  "name": "neo-calendar",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "angular-calendar": "^0.28.5",
    "date-fns": "^2.10.0",
    "tslib": "^1.9.0"
  },
  "main": "bundles/neo-calendar.umd.js",
  "module": "fesm5/neo-calendar.js",
  "es2015": "fesm2015/neo-calendar.js",
  "esm5": "esm5/neo-calendar.js",
  "esm2015": "esm2015/neo-calendar.js",
  "fesm5": "fesm5/neo-calendar.js",
  "fesm2015": "fesm2015/neo-calendar.js",
  "typings": "neo-calendar.d.ts",
  "metadata": "neo-calendar.metadata.json",
  "sideEffects": false,
  "studioVersion" : "7.0.2"
}
